<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ServiceActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/serviceLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/service_label"
            android:textSize="16sp" />

        <Space
            android:layout_width="5dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/serviceUuid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/characteristicLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/characteristic_label"
            android:textSize="16sp" />

        <Space
            android:layout_width="5dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/characteristicUuid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/not_applicable"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/descriptorLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/descriptor_label"
            android:textSize="16sp" />

        <Space
            android:layout_width="5dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/descriptorUuid"
            android:layout_width="wrap_content"
            android:text="@string/not_applicable"
            android:layout_height="wrap_content"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <EditText
                android:id="@+id/characteristicValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:hint="@string/characteristic_value_hint"
                android:textSize="16sp" />

            <Button
                android:id="@+id/writeCharBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/write_char_btn_text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <EditText
                android:id="@+id/descriptorValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:hint="@string/descriptor_value_hint"
                android:textSize="16sp" />

            <Button
                android:id="@+id/writeDescBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/write_desc_btn_text" />
        </LinearLayout>

    </LinearLayout>

    <ExpandableListView
        android:id="@+id/characteristicsList"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:divider="@android:color/transparent"
        android:dividerHeight="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
